plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.experimental.aot' version '0.12.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "com.google.api:gax:2.18.1"
    implementation "com.google.api:gax-grpc:2.18.1"
}
