plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.11'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

graalvmNative {
    binaries {
        main {
            mainClass = 'io.github.edudar.gax.SampleApplication'
        }
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation "com.google.api:gax:2.18.1"
    implementation "com.google.api:gax-grpc:2.18.1"
}
